<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORYID" />
    </Key>
    <Property Name="CATEGORYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORYNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MenuLink" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuDisplay" Type="int" Nullable="false" />
    <Property Name="MenuStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="GroupMenuId" />
    </Key>
    <Property Name="GroupMenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupMenuName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCTNAME" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PRODUCTPRICE" Type="int" Nullable="false" />
    <Property Name="PRODUCTIMAGE" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PRODUCTCATEGORY" Type="int" Nullable="false" />
    <Property Name="PRODUCTDESC" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="SODT" Type="varchar" MaxLength="10" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORYID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="PRODUCTCATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineShopModelStoreContainer">
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuType" EntityType="Self.MenuType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERINFO" EntityType="Self.USERINFO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATEGORY" Association="Self.FK_PRODUCT_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
  </EntityContainer>
</Schema>