<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineShopModelStoreContainer" CdmEntityContainer="OnlineShopEntities">
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="OnlineShopModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="CATEGORYNAME" ColumnName="CATEGORYNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="OnlineShopModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuLink" ColumnName="MenuLink" />
          <ScalarProperty Name="MenuDisplay" ColumnName="MenuDisplay" />
          <ScalarProperty Name="MenuStatus" ColumnName="MenuStatus" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuTypes">
      <EntityTypeMapping TypeName="OnlineShopModel.MenuType">
        <MappingFragment StoreEntitySet="MenuType">
          <ScalarProperty Name="GroupMenuId" ColumnName="GroupMenuId" />
          <ScalarProperty Name="GroupMenuName" ColumnName="GroupMenuName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="OnlineShopModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="PRODUCTPRICE" ColumnName="PRODUCTPRICE" />
          <ScalarProperty Name="PRODUCTIMAGE" ColumnName="PRODUCTIMAGE" />
          <ScalarProperty Name="PRODUCTCATEGORY" ColumnName="PRODUCTCATEGORY" />
          <ScalarProperty Name="PRODUCTDESC" ColumnName="PRODUCTDESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERINFOes">
      <EntityTypeMapping TypeName="OnlineShopModel.USERINFO">
        <MappingFragment StoreEntitySet="USERINFO">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>