<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORYID" />
    </Key>
    <Property Name="CATEGORYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORYNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_PRODUCT_CATEGORY" FromRole="CATEGORY" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuDisplay" Type="Int32" Nullable="false" />
    <Property Name="MenuStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="GroupMenuId" />
    </Key>
    <Property Name="GroupMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupMenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTNAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRODUCTPRICE" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTIMAGE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTCATEGORY" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTDESC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_PRODUCT_CATEGORY" FromRole="PRODUCT" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SODT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_PRODUCT_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORYID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="PRODUCTCATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="MenuTypes" EntityType="Self.MenuType" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USERINFOes" EntityType="Self.USERINFO" />
    <AssociationSet Name="FK_PRODUCT_CATEGORY" Association="Self.FK_PRODUCT_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
  </EntityContainer>
</Schema>